{
  "name": "fill_me_in",
  "version": "1.0.0",
  "description": "Fill Me In Food. Eat awesome food.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/main.scss css/style.css -w"
  },
  "author": "Rob Catlin",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "node-sass": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BOBCATSON/fill_me_in.git"
  },
  "bugs": {
    "url": "https://github.com/BOBCATSON/fill_me_in/issues"
  },
  "homepage": "https://github.com/BOBCATSON/fill_me_in#readme"
}
